events {

}


http {
    log_format '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout 65;

    server {
        listen 80;
        server_name "API Gateway";

        location /api/auth {
            proxy_pass https://auth-service-x53f.onrender.com/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Gateway-Key "${X_GATEAWAY_KEY}";
        }
    }
}